+                                  - 222 -



                                  ЧАСТЬ III



                 СПРАВОЧНИК ПО ПРОГРАММИРОВАНИЮ В МАШИННЫХ КОДАХ.

                                  ВВЕДЕНИЕ

              Основное  назначение  данного  справочника  - дать удобное
         подручное средство поддержки повседневной практической  работы.
         Он может быть полезен как при работе с первой, так и со  второй
         частью данной книги, но еще больше он Вам пригодится, когда  Вы
         перейдете к самостоятельному  разбору фирменных программ  и со-
         ставлению собственных процедур.
              Весьма полезным, на наш взгляд, является двойное представ-
         ление команд машинного кода. В табл.1 они приведены, отсортиро-
         ванными по кодам,  а в табл.  2 - структурированы  по группам в
         соответствии со своим целевым  назначением. Для тех, кто  само-
         стоятельно пишет программы  в машинных кодах,  безусловно будут
         необходимы сведения о косвенном  влиянии операций на флаги  ре-
         гистра F и справочные данные по длительности команд, измеряемой
         в тактах процессора; они приведены в табл.2.
              Наши предложения по русификации компьютера, приведенные  в
         таблицах шестой главы, не  следует считать истиной в  последней
         инстанции, но поскольку  этот вопрос является  одинаково важным
         как для производителей программного обеспечения, так и для  его
         потребителей, мы надеемся, что наши рекомендации будут приняты,
         тем более, что многие ими уже давно пользуются.








+                                  - 223 -

                1. СИСТЕМА КОМАНД КОМПЬЮТЕРОВ ТИПА "ZX-СПЕКТРУМ"

                                                       Таблица 1.
         ┌───────────────┬────────────────┬────────────────────────────┐
         │    Код        │   Символ       │       А С С Е М Б Л Е Р    │
         ├──────┬────────┤                ├──────────┬────────┬────────┤
         │Десят.│Шестнад.│  в БЕЙСИКЕ     │   -      │После CB│После ED│
         ├──────┼────────┼────────────────┼──────────┼────────┼────────┤
         │  0   │   00   │не используется │NOP       │ RLC B  │        │
         │  1   │   01   │не используется │LD BC,NN  │RLC C   │        │
         │  2   │   02   │не используется │LD (BC),A │RLC D   │        │
         │  3   │   03   │не используется │INC BC    │RLC E   │        │
         │  4   │   04   │не используется │INC B     │RLC H   │        │
         │  5   │   05   │не используется │DEC B     │RLC L   │        │
         │  6   │   06   │PRINT запятая*  │LD B,N    │RLC (HL)│        │
         │  7   │   07   │EDIT            │RLCA      │RLC A   │        │
         │  8   │   08   │курсор влево    │EX AF,AF  │RRC A   │        │
         │  9   │   09   │курсор вправо   │ADD HL,BC │RRC B   │        │
         │ 10   │   0A   │курсор вниз     │LD A,(BC) │RRC D   │        │
         │ 11   │   0B   │курсор вверх    │DEC BC    │RRC E   │        │
         │ 12   │   0C   │DELETE          │INC C     │RRC H   │        │
         │ 13   │   0D   │ENTER           │DEC C     │RRC L   │        │
         │ 14   │   0E   │число           │LD C,N    │RRC (HL)│        │
         │ 15   │   0F   │не используется │RRCA      │RRC A   │        │
         │ 16   │   10   │управление INK  │DJNZ S    │RL B    │        │
         │ 17   │   11   │управление PAPER│LD DE,NN  │RL C    │        │
         │ 18   │   12   │управление FLASH│LD (DE),A │RL D    │        │
         │ 19   │   13   │управл.   BRIGHT│INC DE    │RL E    │        │
         │ 20   │   14   │управл.  INVERSE│INC D     │RL H    │        │
         │ 21   │   15   │управление OVER │DEC D     │RL L    │        │
         │ 22   │   16   │управление AT   │LD D,N    │RL (HL) │        │
         │ 23   │   17   │управление TAB  │RLA       │RL A    │        │
         │ 24   │   18   │не используется │JR S      │RR B    │        │
         │ 25   │   19   │не используется │ADD HL,DE │RR C    │        │
         │ 26   │   1A   │не используется │LD A,(DE) │ RR D   │        │
         │ 27   │   1B   │не используется │DEC DE    │ RR E   │        │
         │ 28   │   1C   │не используется │INC E     │ RR H   │        │
         │ 29   │   1D   │не используется │DEC E     │ RR L   │        │
         │ 30   │   1E   │не используется │LD E,N    │ RR (HL)│        │
         │ 31   │   1F   │не используется │RRA       │ RR A   │        │
         │ 32   │   20   │пробел          │JR NZ,S   │ SLA B  │        │
         │ 33   │   21   │!               │LD HL,NN  │ SLA C  │        │
         │ 34   │   22   │"               │LD (NN),HL│ SLA D  │        │
         │ 35   │   23   │#               │INC HL    │ SLA E  │        │
         │ 36   │   24   │$               │INC H     │ SLA H  │        │
         └──────┴────────┴────────────────┴──────────┴────────┴────────┘
              *Примечание: Символы 6...23 в БЕЙСИКе выполняют роль
         управляющих кодов для печати на экране.
+                                 - 224 -
                                                Продолжение табл.1.
         ┌───────────────┬────────────┬────────────────────────────────┐
         │    Код        │   Символ   │           А С С Е М Б Л Е Р    │
         ├──────┬────────┤            ├──────────┬──────────┬──────────┤
         │Десят.│Шестнад.│  в БЕЙСИКЕ │   -      │  После CB│  После ED│
         ├──────┼────────┼────────────┼──────────┼──────────┼──────────┤
         │ 37   │   25   │%           │DEC H     │  SLA L   │          │
         │ 38   │   26   │&           │LD H,N    │  SLA (HL)│          │
         │ 39   │   27   │'           │DAA       │  SLA A   │          │
         │ 40   │   28   │(           │JR Z,S    │  SRA B   │          │
         │ 41   │   29   │)           │ADD HL,HL │  SRA C   │          │
         │ 42   │   2A   │*           │LD HL,(NN)│  SRA D   │          │
         │ 43   │   2B   │+           │DEC HL    │  SRA E   │          │
         │ 44   │   2C   │,           │INC L     │  SRA H   │          │
         │ 45   │   2D   │_           │DEC L     │  SRA L   │          │
         │ 46   │   2E   │.           │LD L,N    │  SRA HL  │          │
         │ 47   │   2F   │/           │CPL       │  SRA A   │          │
         │ 48   │   30   │0           │JR NC,S   │          │          │
         │ 49   │   31   │1           │LD SP,NN  │          │          │
         │ 50   │   32   │2           │LD (NN),A │          │          │
         │ 51   │   33   │3           │INC SP    │          │          │
         │ 52   │   34   │4           │INC (HL)  │          │          │
         │ 53   │   35   │5           │DEC (HL)  │          │          │
         │ 54   │   36   │6           │LD (HL),N │          │          │
         │ 55   │   37   │7           │SCF       │          │          │
         │ 56   │   38   │8           │JR C,S    │SRL B     │          │
         │ 57   │   39   │9           │ADD HL,SP │SRL C     │          │
         │ 58   │   3A   │:           │LD A,(NN) │SRL D     │          │
         │ 59   │   3B   │;           │DEC SP    │SRL E     │          │
         │ 60   │   3C   │<           │INC A     │SRL H     │          │
         │ 61   │   3D   │=           │DEC A     │SRL L     │          │
         │ 62   │   3E   │>           │LD A,N    │SRL (HL)  │          │
         │ 63   │   3F   │?           │CCF       │SRL A     │          │
         │ 64   │   40   │@           │LD B,B    │BIT 0,B   │IN B,(C)  │
         │ 65   │   41   │A           │LD B,C    │BIT 0,C   │OUT (C),B │
         │ 66   │   42   │B           │LD B,D    │BIT 0,D   │SBC HL,BC │
         │ 67   │   43   │C           │LD B,E    │BIT 0,E   │LD (NN),BC│
         │ 68   │   44   │D           │LD B,H    │BIT 0,H   │NEG       │
         │ 69   │   45   │E           │LD B,L    │BIT 0,L   │RETN      │
         │ 70   │   46   │F           │LD B,(HL) │BIT 0,(HL)│IM 0      │
         │ 71   │   47   │G           │LD B,A    │BIT 0,A   │LD I,A    │
         │ 72   │   48   │H           │LD C,B    │BIT 1,B   │IN C,(C)  │
         │ 73   │   49   │I           │LD C,C    │BIT 1,C   │OUT (C),C │
         │ 74   │   4A   │J           │LD C,D    │BIT 1,D   │ADC HL,BC │
         │ 75   │   4B   │K           │LD C,E    │BIT 1,E   │LD BC,(NN)│
         │ 76   │   4C   │L           │LD C,H    │BIT 1,H   │          │
         │ 77   │   4D   │M           │LD C,L    │BIT 1,L   │RETI      │
         │ 78   │   4E   │N           │LD C,(HL) │BIT 1,(HL)│          │
         └──────┴────────┴────────────┴──────────┴──────────┴──────────┘
+                                  - 225 -
                                                Продолжение табл.1.
         ┌───────────────┬────────────┬────────────────────────────────┐
         │    Код        │   Символ   │       А С С Е М Б Л Е Р        │
         ├──────┬────────┤            ├──────────┬──────────┬──────────┤
         │Десят.│Шестнад.│  в БЕЙСИКЕ │   -      │После CB  │После  ED │
         ├──────┼────────┼────────────┼──────────┼──────────┼──────────┤
         │ 79   │   4F   │ O          │LD C,A    │BIT 1,A   │LD R,A    │
         │ 80   │   50   │ P          │LD D,B    │BIT 2,B   │IN D,(C)  │
         │ 81   │   51   │ Q          │LD D,C    │BIT 2,C   │OUT (C),D │
         │ 82   │   52   │ R          │LD D,D    │BIT 2,D   │SBC HL,DE │
         │ 83   │   53   │ S          │LD D,E    │BIT 2,E   │LD (NN),DE│
         │ 84   │   54   │ T          │LD D,H    │BIT 2,H   │          │
         │ 85   │   55   │ U          │LD D,L    │BIT 2,L   │          │
         │ 86   │   56   │ V          │LD D,(HL) │BIT 2,(HL)│IM 1      │
         │ 87   │   57   │ W          │LD D A    │BIT 2,A   │LD A,I    │
         │ 88   │   58   │ X          │LD E,B    │BIT 3,B   │IN E,(C)  │
         │ 89   │   59   │ Y          │LD E,C    │BIT 3,C   │OUT (C),E │
         │ 90   │   5A   │ Z          │LD E,D    │BIT 3,D   │ADC HL,DE │
         │ 91   │   5B   │ [          │LD E,E    │BIT 3,E   │LD DE,(NN)│
         │ 92   │   5C   │ /          │LD E,H    │BIT 3,H   │          │
         │ 93   │   5D   │ ]          │LD E,L    │BIT 3,L   │          │
         │ 94   │   5E   │ ...        │LD E,(HL) │BIT 3,(HL)│IM 2      │
         │ 95   │   5F   │ _          │LD E,A    │BIT 3,A   │LD A,R BC │
         │ 96   │   60   │ ...        │LD H,B    │BIT 4,B   │IN H,(C)  │
         │ 97   │   61   │ a          │LD H,C    │BIT 4,C   │OUT (C),H │
         │ 98   │   62   │ b          │LD H,D    │BIT 4,D   │SBC HL,HL │
         │ 99   │   63   │ c          │LD H,E    │BIT 4,E   │LD (NN),HL│
         │ 100  │   64   │ d          │LD H,H    │BIT 4,H   │          │
         │ 101  │   65   │ e          │LD H,L    │BIT 4,L   │          │
         │ 102  │   66   │ f          │LD H,(HL) │BIT 4,(HL)│          │
         │ 103  │   67   │ g          │LD H,A    │BIT 4,A   │RRD       │
         │ 104  │   68   │ h          │LD L,B    │BIT 5,B   │IN L,(C)  │
         │ 105  │   69   │ i          │LD L,C    │BIT 5,C   │OUT (C),L │
         │ 106  │   6A   │ j          │LD L,D    │BIT 5,D   │ADC HL,HL │
         │ 107  │   6B   │ k          │LD L,EHL) │BIT 5,E   │LD HL,(NN)│
         │ 108  │   6C   │ l          │LD L,H    │BIT 5,H   │          │
         │ 109  │   6D   │ m          │LD L,L    │BIT 5,L   │          │
         │ 110  │   6E   │ n          │LD L,(HL) │BIT 5,(HL)│          │
         │ 111  │   6F   │ o          │LD L,A    │BIT 5,A   │RLD       │
         │ 112  │   70   │ p          │LD (HL),B │BIT 6,B   │IN F,(C)  │
         │ 113  │   71   │ q          │LD (HL),C │BIT 6,C   │          │
         │ 114  │   72   │ r          │LD (HL),D │BIT 6,D   │SBC HL,SP │
         │ 115  │   73   │ s          │LD (HL),E │BIT 6,E   │LD (NN),SP│
         │ 116  │   74   │ t          │LD (HL),H │BIT 6,H   │          │
         │ 117  │   75   │ u          │LD (HL),L │BIT 6,L   │          │
         │ 118  │   76   │ v          │HALT      │BIT 6,(HL)│          │
         │ 119  │   77   │ w          │LD (HL),A │BIT 6,A   │          │
         │ 120  │   78   │ x          │LD A,B    │BIT 7,B   │IN A,(C)  │
         └──────┴────────┴────────────┴──────────┴──────────┴──────────┘
+                                 - 226 -
                                                Продолжение табл.1.
         ┌───────────────┬────────────┬────────────────────────────────┐
         │    Код        │   Символ   │       А С С Е М Б Л Е Р        │
         ├──────┬────────┤            ├──────────┬──────────┬──────────┤
         │Десят.│Шестнад.│  в БЕЙСИКЕ │   -      │После CB  │После  ED │
         ├──────┼────────┼────────────┼──────────┼──────────┼──────────┤
         │ 121  │   79   │ y          │LD A,C    │BIT 7,C   │OUT (C),A │
         │ 122  │   7A   │ z          │LD A,D    │BIT 7,D   │ADC HL,SP │
         │ 123  │   7B   │ {          │LD A,E    │BIT 7,E   │LD (SP),NN│
         │ 124  │   7C   │ ...        │LD A,H    │BIT 7,H   │          │
         │ 125  │   7D   │ }          │LD A,L    │BIT 7,L   │          │
         │ 126  │   7E   │ ...        │LD A,(HL) │BIT 7,(HL)│          │
         │ 127  │   7F   │ ...        │LD A,A    │BIT 7,A   │          │
         │ 128  │   80   │ ...        │ADD A,B   │RES 0,B   │          │
         │ 129  │   81   │ ...        │ADD A,C   │RES 0,C   │          │
         │ 130  │   82   │ ...        │ADD A,D   │RES 0,D   │          │
         │ 131  │   83   │ ...        │ADD A,E   │RES 0,E   │          │
         │ 132  │   84   │ ...        │ADD A,H   │RES 0,H   │          │
         │ 133  │   85   │ ...        │ADD A,L   │RES 0,L   │          │
         │ 134  │   86   │ ...        │ADD A,(HL)│RES 0,(HL)│          │
         │ 135  │   87   │ ...        │ADD A,A   │RES 0,A   │          │
         │ 136  │   88   │ ...        │ADC A,B   │RES 1,B   │          │
         │ 137  │   89   │ ...        │ADC A,C   │RES 1,C   │          │
         │ 138  │   8A   │ ...        │ADC A,D   │RES 1,D   │          │
         │ 139  │   8B   │ ...        │ADC A,E   │RES 1,E   │          │
         │ 140  │   8C   │ ...        │ADC A,H   │RES 1,H   │          │
         │ 141  │   8D   │ ...        │ADC A,L   │RES 1,L   │          │
         │ 142  │   8E   │ ...        │ADC A,(HL)│RES 1,(HL)│          │
         │ 143  │   8F   │ ...        │ADC A,A,D │RES 1,A   │          │
         │ 144  │   90   │граф.    (A)│SUB B     │RES 2,B   │          │
         │ 145  │   91   │граф.    (B)│SUB C     │RES 2,C   │          │
         │ 146  │   92   │граф.    (С)│SUB D     │RES 2,D   │          │
         │ 147  │   93   │граф.    (D)│SUB E     │RES 2,E   │          │
         │ 148  │   94   │граф.    (E)│SUB H     │RES 2,H   │          │
         │ 149  │   95   │граф.    (F)│SUB L     │RES 2,L   │          │
         │ 150  │   96   │граф.    (G)│SUB (HL)  │RES 2,(HL)│          │
         │ 151  │   97   │граф.    (H)│SUB A     │RES 2,A   │          │
         │ 152  │   98   │граф.    (I)│SBC A,B   │RES 3,B   │          │
         │ 153  │   99   │граф.    (J)│SBC A,C   │RES 3,C   │          │
         │ 154  │   9A   │граф.    (K)│SBC A,D   │RES 3,D   │          │
         │ 155  │   9B   │граф.    (L)│SBC A,E   │RES 3,E   │          │
         │ 156  │   9C   │граф.    (M)│SBC A,H   │RES 3,H   │          │
         │ 157  │   9D   │граф.    (N)│SBC A,L   │RES 3,L   │          │
         │ 158  │   9E   │граф.    (O)│SBC A,(HL)│RES 3,(HL)│          │
         │ 159  │   9F   │граф.    (P)│SBC A,A   │RES 3,A   │          │
         │ 160  │   A0   │граф.    (Q)│AND B     │RES 4,B   │          │
         │ 161  │   A1   │граф.    (R)│AND C     │RES 4,C   │          │
         │ 162  │   A2   │граф.    (S)│AND D     │RES 4,D   │          │
         └──────┴────────┴────────────┴──────────┴──────────┴──────────┘
+                                  - 227 -
                                                Продолжение табл.1.
         ┌───────────────┬──────────────┬──────────────────────────────┐
         │    Код        │   Символ     │       А С С Е М Б Л Е Р      │
         ├──────┬────────┤              ├──────────┬──────────┬────────┤
         │Десят.│Шестнад.│  в БЕЙСИК    │   -      │После CB  │После ED│
         ├──────┼────────┼──────────────┼──────────┼──────────┼────────┤
         │ 163  │   A3   │графическое(T)│AND E     │RES 4,E   │        │
         │ 164  │   A4   │графическое(U)│AND H     │RES 4,H   │        │
         │ 165  │   A5   │RND           │AND L     │RES 4,L   │        │
         │ 166  │   A6   │INKEY$        │AND (HL)  │RES 4,(HL)│        │
         │ 167  │   A7   │PI            │AND A     │RES 4,A   │        │
         │ 168  │   A8   │FN            │XOR B     │RES 5,B   │LDD     │
         │ 169  │   A9   │POINT         │XOR C     │RES 5,C   │CPD     │
         │ 170  │   AA   │ SCREEN$      │XOR D     │RES 5,D   │IND     │
         │ 171  │   AB   │ ATTR         │XOR E     │RES 5,E   │OUTD    │
         │ 172  │   AC   │ AT           │XOR H     │RES 5,H   │        │
         │ 173  │   AD   │ TAB          │XOR L     │RES 5,L   │        │
         │ 174  │   AE   │ VAL$         │XOR (HL)  │RES 5,(HL)│        │
         │ 175  │   AF   │ CODE         │XOR A     │RES 5,A   │        │
         │ 176  │   B0   │ VAL          │OR B      │RES 6,B   │LDIR    │
         │ 177  │   B1   │ LEN          │OR C      │RES 6,C   │CPIR    │
         │ 178  │   B2   │ SIN          │OR D      │RES 6,D   │INIR    │
         │ 179  │   B3   │ COS          │OR E      │RES 6,E   │OTIR    │
         │ 180  │   B4   │ TAN          │OR H      │RES 6,H   │        │
         │ 181  │   B5   │ ASN          │OR L      │RES 6,L   │        │
         │ 182  │   B6   │ ACS          │OR (HL)   │RES 6,(HL)│        │
         │ 183  │   B7   │ ATN          │OR A      │RES 6,A   │        │
         │ 184  │   B8   │ LN           │CP B      │RES 7,B   │LDDR    │
         │ 185  │   B9   │ EXP          │CP C      │RES 7,C   │CPDR    │
         │ 186  │   BA   │ INT          │CP D      │RES 7,D   │INDR    │
         │ 187  │   BB   │ SQR          │CP E      │RES 7,E   │OTDR    │
         │ 188  │   BC   │ SGN          │CP H      │RES 7,H   │        │
         │ 189  │   BD   │ ABS          │CP L      │RES 7,L   │        │
         │ 190  │   BE   │ PEEK         │CP (HL)   │RES 7,(HL)│        │
         │ 191  │   BF   │ IN           │CP A      │RES 7,A   │        │
         │ 192  │   C0   │ USR          │RET NZ    │SET 0,B   │        │
         │ 193  │   C1   │ STR$         │POP BC    │SET 0,C   │        │
         │ 194  │   C2   │ CHR$         │JP NZ,NN  │SET 0,D   │        │
         │ 195  │   C3   │ NOT          │JP NN     │SET 0,E   │        │
         │ 196  │   C4   │ BIN          │CALL NZ,NN│SET 0,H   │        │
         │ 197  │   C5   │ OR           │PUSH BC   │SET 0,L   │        │
         │ 198  │   C6   │ AND          │ADD A,N   │SET 0,(HL)│        │
         │ 199  │   C7   │ <==          │RST 0     │SET 0,A   │        │
         │ 200  │   C8   │ >==          │RET Z     │SET 1,B   │        │
         │ 201  │   C9   │ <>           │RET       │SET 1,C   │        │
         │ 202  │   CA   │ LINE         │JP Z,NN   │SET 1,D   │        │
         │ 203  │   CB   │ THEN         │          │SET 1,E   │        │
         │ 204  │   CC   │ TO           │CALL Z,NN │SET 1,H   │        │
         └──────┴────────┴──────────────┴──────────┴──────────┴────────┘
+                                 - 228 -
                                                Продолжение табл.1.
         ┌───────────────┬──────────────┬──────────────────────────────┐
         │    Код        │   Символ     │       А С С Е М Б Л Е Р      │
         ├──────┬────────┤              ├──────────┬──────────┬────────┤
         │Десят.│Шестнад.│  в БЕЙСИК    │   -      │После CB  │После ED│
         ├──────┼────────┼──────────────┼──────────┼──────────┼────────┤
         │ 205  │   CD   │ STEP         │CALL NN   │SET 1,L   │        │
         │ 206  │   CE   │ DEF FN       │ADC A,N   │SET 1,(HL)│        │
         │ 207  │   CF   │ CAT          │RST 8     │SET 1,A   │        │
         │ 208  │   D0   │ FORMAT       │RET NC    │SET 2,B   │        │
         │ 209  │   D1   │ MOVE         │POP DE    │SET 2,C   │        │
         │ 210  │   D2   │ ERASE        │JP NC,NN  │SET 2,D   │        │
         │ 211  │   D3   │ OPEN#        │OUT (N),A │SET 2,E   │        │
         │ 212  │   D4   │ CLOSE#       │CALL NC,NN│SET 2,H   │        │
         │ 213  │   D5   │ MERGE        │PUSH DE   │SET 2,L   │        │
         │ 214  │   D6   │ VERIFY       │SUB N     │SET 2,(HL)│        │
         │ 215  │   D7   │ BEEP         │RST 10    │SET 2,A   │        │
         │ 216  │   D8   │ CIRCLE       │RET C     │SET 3,B   │        │
         │ 217  │   D9   │ INK          │EXX       │SET 3,C   │        │
         │ 218  │   DA   │ PAPER        │JP C,NN   │SET 3,D   │        │
         │ 219  │   DB   │ FLASH        │IN A,(N)  │SET 3,E   │        │
         │ 220  │   DC   │ BRIGHT       │CALL C,NN │SET 3,H   │        │
         │ 221  │   DD   │ INVERSE      │Предшествует операциям, в ко- │
         │      │        │              │торых вместо регистра HL уча- │
         │      │        │              │ствует IX.│SET 3,L   │        │
         │ 222  │   DE   │ OVER         │SBC A,N   │SET 3,(HL)│        │
         │ 223  │   DF   │ OUT          │RST 18    │SET 3,A   │        │
         │ 224  │   E0   │ LPRINT       │RET PO    │SET 4,B   │        │
         │ 225  │   E1   │ LLIST        │POP HL    │SET 4,C   │        │
         │ 226  │   E2   │ STOP         │JP PO,NN  │SET 4,D   │        │
         │ 227  │   E3   │ READ         │EX(SP),HL │SET 4,E   │        │
         │ 228  │   E4   │ DATA         │CALL PO,NN│SET 4,H   │        │
         │ 229  │   E5   │ RESTORE      │PUSH HL   │SET 4,L   │        │
         │ 230  │   E6   │ NEW          │AND N     │SET 4,(HL)│        │
         │ 231  │   E7   │ BORDER       │RST 20    │SET 4,A   │        │
         │ 232  │   E8   │ CONTINUE     │RET PE    │SET 5,B   │        │
         │ 233  │   E9   │ DIM          │JP (HL)   │SET 5,C   │        │
         │ 234  │   EA   │ REM          │JP PE,NN  │SET 5,D   │        │
         │ 235  │   EB   │ FOR          │EX DE,HL  │SET 5,E   │        │
         │ 236  │   EC   │ GO TO        │CALL PE,NN│SET 5,H   │        │
         │ 237  │   ED   │ GO SUB       │          │SET 5,L   │        │
         │ 238  │   EE   │ INPUT        │XOR N     │SET 5,(HL)│        │
         │ 239  │   EF   │ LOAD         │RST 28    │SET 5,A   │        │
         │ 240  │   F0   │ LIST         │RET P     │SET 6,B   │        │
         │ 241  │   F1   │ LET          │POP AF    │SET 6,C   │        │
         │ 242  │   F2   │ PAUSE        │JP P,NN   │SET 6,D   │        │
         │ 243  │   F3   │ NEXT         │DI        │SET 6,E   │        │
         │ 244  │   F4   │ POKE         │CALL P,NN │SET 6,H   │        │
         └──────┴────────┴──────────────┴──────────┴──────────┴────────┘
+                                 - 229 -
                                                Продолжение табл.1.
         ┌───────────────┬──────────────┬──────────────────────────────┐
         │    Код        │   Символ     │       А С С Е М Б Л Е Р      │
         ├──────┬────────┤              ├──────────┬──────────┬────────┤
         │Десят.│Шестнад.│  в БЕЙСИК    │   -      │После CB  │После ED│
         ├──────┼────────┼──────────────┼──────────┼──────────┼────────┤
         │ 245  │   F5   │ PRINT        │PUSH AF   │SET 6,L   │        │
         │ 246  │   F6   │ PLOT         │OR N      │SET 6,(HL)│        │
         │ 247  │   F7   │ RUN          │RST 30    │SET 6,A   │        │
         │ 248  │   F8   │ SAVE         │RET M     │SET 7,B   │        │
         │ 249  │   F9   │ RANDOMIZE    │LD SP,HL  │SET 7,C   │        │
         │ 250  │   FA   │ IF           │JP M,NN   │SET 7,D   │        │
         │ 251  │   FB   │ CLS          │EI        │SET 7,E   │        │
         │ 252  │   FC   │ DRAW         │CALL M,NN │SET 7,H   │        │
         │ 253  │   FD   │ CLEAR        │Предшествует операциям с реги-│
         │      │        │              │стром IY. │SET 7,L   │        │
         │ 254  │   FE   │ RETURN       │CP N      │SET 7,(HL)│        │
         │ 255  │   FF   │ COPY         │RST 38    │SET 7,A   │        │
         └──────┴────────┴──────────────┴──────────┴──────────┴────────┘


                        2. СИСТЕМА КОМАНД ПРОЦЕССОРА Z-80

         ┌─────────────────────────────────────────────────────────────┐
         │                  Условные обозначения.                      │
         ├─────────────────────────────────────────────────────────────┤
         │- флаги не изменяются;                                       │
         │* флаг устанавливается в соответствии с результатом операции;│
         │1 флаг включается;                                           │
         │0 флаг выключается;                                          │
         │? флаг неопределен;                                          │
         │Р флаг переполнения/четности работает как флаг четности;     │
         │V флаг переполнения/четности работает как флаг переполнения. │
         └─────────────────────────────────────────────────────────────┘

          Команды загрузки числа в регистр.               Таблица 2.1.
         ┌─────────┬──────┬─────────────────────┬────────┬─────────────┐
         │Мнемоника│  Код │  Влияние на флаги   │ Время  │  Примечание │
         │         │      ├────┬────┬──────┬────┤        ├─────────────┤
         │         │      │  C │  Z │  P/V │  S │(тактов)│             │
         ├─────────┼──────┼────┼────┼──────┼────┼────────┼─────────────┤
         │ LD A,N  │ 3E N │  - │  - │   -  │  - │   7    │             │
         │ LD B,N  │ 06 N │  - │  - │   -  │  - │   7    │             │
         │ LD C,N  │ 0E N │  - │  - │   -  │  - │   7    │             │
         │ LD D,N  │ 16 N │  - │  - │   -  │  - │   7    │             │
         │ LD E,N  │ 1E N │  - │  - │   -  │  - │   7    │             │
         │ LD H,N  │ 26 N │  - │  - │   -  │  - │   7    │             │
         │ LD L,N  │ 2E N │  - │  - │   -  │  - │   7    │             │
         └─────────┴──────┴────┴────┴──────┴────┴────────┴─────────────┘
+                                  - 230 -

         Команды загрузки числа в регистровую пару.      Таблица 2.2.
         ┌─────────┬─────────┬─────────────────────┬────────┬──────────┐
         │Мнемоника│  Код    │  Влияние на флаги   │ Время  │Примечание│
         │         │         ├────┬────┬──────┬────┤        ├──────────┤
         │         │         │  C │  Z │  P/V │  S │(тактов)│          │
         ├─────────┼─────────┼────┼────┼──────┼────┼────────┼──────────┤
         │ LD HL,NN│21 N N   │  - │  - │   -  │  - │  10    │          │
         │ LD DE,NN│11 N N   │  - │  - │   -  │  - │  10    │          │
         │ LD BC,NN│01 N N   │  - │  - │   -  │  - │  10    │          │
         │ LD IX,NN│DD 21 N N│  - │  - │   -  │  - │  14    │          │
         │ LD IY,NN│FD 21 N N│  - │  - │   -  │  - │  14    │          │
         │ LD SP,NN│31 N N   │  - │  - │   -  │  - │  10    │          │
         └─────────┴─────────┴────┴────┴──────┴────┴────────┴──────────┘


                                                            Таблица 2.3.
          Команды копирования содержимого одиночных регистров.
         ┌─────────┬─────────┬─────────────────────┬────────┬──────────┐
         │Мнемоника│  Код    │  Влияние на флаги   │ Время  │Примечание│
         │         │         ├────┬────┬──────┬────┤        ├──────────┤
         │         │         │  C │  Z │  P/V │  S │(тактов)│          │
         ├─────────┼─────────┼────┼────┼──────┼────┼────────┼──────────┤
         │ LD A,A  │ 7F      │  - │  - │   -  │  - │   4    │          │
         │ LD A,H  │ 7C      │  - │  - │   -  │  - │   4    │          │
         │ LD A,L  │ 7D      │  - │  - │   -  │  - │   4    │          │
         │ LD A,B  │ 78      │  - │  - │   -  │  - │   4    │          │
         │ LD A,C  │ 79      │  - │  - │   -  │  - │   4    │          │
         │ LD A,D  │ 7A      │  - │  - │   -  │  - │   4    │          │
         │ LD A,E  │ 7B      │  - │  - │   -  │  - │   4    │          │
         │ LD H,A  │ 67      │  - │  - │   -  │  - │   4    │          │
         │ LD H,H  │ 64      │  - │  - │   -  │  - │   4    │          │
         │ LD H,L  │ 65      │  - │  - │   -  │  - │   4    │          │
         │ LD H,B  │ 60      │  - │  - │   -  │  - │   4    │          │
         │ LD H,C  │ 61      │  - │  - │   -  │  - │   4    │          │
         │ LD H,D  │ 62      │  - │  - │   -  │  - │   4    │          │
         │ LD H,E  │ 63      │ -  │ -  │  -   │ -  │   4    │          │
         │ LD L,A  │ 6F      │ -  │ -  │  -   │ -  │   4    │          │
         │ LD L,H  │ 6C      │ -  │ -  │  -   │ -  │   4    │          │
         │ LD L,L  │ 6D      │ -  │ -  │  -   │ -  │   4    │          │
         │ LD L,B  │ 68      │ -  │ -  │  -   │ -  │   4    │          │
         │ LD L,C  │ 69      │ -  │ -  │  -   │ -  │   4    │          │
         │ LD L,D  │ 6A      │ -  │ -  │  -   │ -  │   4    │          │
         │ LD L,E  │ 6B      │ -  │ -  │  -   │ -  │   4    │          │
         │ LD B,A  │ 47      │ -  │ -  │  -   │ -  │   4    │          │
         │ LD B,H  │ 44      │ -  │ -  │  -   │ -  │   4    │          │
         │ LD B,L  │ 45      │ -  │ -  │  -   │ -  │   4    │          │
         │ LD B,B  │ 40      │ -  │ -  │  -   │ -  │   4    │          │
         └─────────┴─────────┴────┴────┴──────┴────┴────────┴──────────┘
+                                  - 231 -

                                               Продолжение таблицы 2.3.
         ┌─────────┬─────────┬─────────────────┬────────┬──────────────┐
         │Мнемоника│  Код    │ Влияние на флаги│ Время  │  Примечание  │
         │         │         ├───┬───┬─────┬───┤        ├──────────────┤
         │         │         │ C │ Z │ P/V │ S │(тактов)│              │
         ├─────────┼─────────┼───┼───┼─────┼───┼────────┼──────────────┤
         │LD B,C   │  41     │ - │ - │  -  │ - │   4    │              │
         │LD B,D   │  42     │ - │ - │  -  │ - │   4    │              │
         │LD B,E   │  43     │ - │ - │  -  │ - │   4    │              │
         │LD C,A   │  4F     │ - │ - │  -  │ - │   4    │              │
         │LD C,H   │  4C     │ - │ - │  -  │ - │   4    │              │
         │LD C,L   │  4D     │ - │ - │  -  │ - │   4    │              │
         │LD C,B   │  48     │ - │ - │  -  │ - │   4    │              │
         │LD C,C   │  49     │ - │ - │  -  │ - │   4    │              │
         │LD C,D   │  4A     │ - │ - │  -  │ - │   4    │              │
         │LD C,E   │  4B     │ - │ - │  -  │ - │   4    │              │
         │LD D,A   │  57     │ - │ - │  -  │ - │   4    │              │
         │LD D,H   │  54     │ - │ - │  -  │ - │   4    │              │
         │LD D,L   │  55     │ - │ - │  -  │ - │   4    │              │
         │LD D,B   │  50     │ - │ - │  -  │ - │   4    │              │
         │LD D,C   │  51     │ - │ - │  -  │ - │   4    │              │
         │LD D,D   │  52     │ - │ - │  -  │ - │   4    │              │
         │LD D,E   │  53     │ - │ - │  -  │ - │   4    │              │
         │LD E,A   │  5F     │ - │ - │  -  │ - │   4    │              │
         │LD E,H   │  5C     │ - │ - │  -  │ - │   4    │              │
         │LD E,L   │  5D     │ - │ - │  -  │ - │   4    │              │
         │LD E,B   │  58     │ - │ - │  -  │ - │   4    │              │
         │LD E,C   │  59     │ - │ - │  -  │ - │   4    │              │
         │LD E,D   │  5A     │ - │ - │  -  │ - │   4    │              │
         │LD E,E   │  5B     │ - │ - │  -  │ - │   4    │              │
         │LD A,I   │  ED 57  │ - │ * │  *  │ * │   9    │Во флаг P/V   │
         │         │         │   │   │     │   │        │копируется со-│
         │         │         │   │   │     │   │        │стояние триг- │
         │         │         │   │   │     │   │        │гера прерыва- │
         │         │         │   │   │     │   │        │ния IFF.      │
         │LD I,A   │  ED 47  │ - │ - │  -  │ - │   9    │              │
         │LD A,R   │  ED 5F  │ - │ * │  *  │ * │   9    │Во флаг P/V   │
         │         │         │   │   │     │   │        │копируется со-│
         │         │         │   │   │     │   │        │стояние триг- │
         │         │         │   │   │     │   │        │гера прерыва- │
         │         │         │   │   │     │   │        │ния IFF.      │
         │LD R,A   │  ED 4F  │ - │ - │  -  │ - │   9    │              │
         └─────────┴─────────┴───┴───┴─────┴───┴────────┴──────────────┘





+                                  - 232 -


         Копирование содержимого регистровых пар.         Таблица 2.4.
         ┌─────────┬──────┬─────────────────────┬────────┬─────────────┐
         │Мнемоника│  Код │  Влияние на флаги   │ Время  │  Примечание │
         │         │      ├────┬────┬──────┬────┤        ├─────────────┤
         │         │      │  C │  Z │  P/V │  S │(тактов)│             │
         ├─────────┼──────┼────┼────┼──────┼────┼────────┼─────────────┤
         │ LD SP,HL│ F9   │  - │  - │   -  │  - │   6    │             │
         │ LD SP,IX│ DD F9│  - │  - │   -  │  - │  10    │             │
         │ LD SP,IY│ FD F9│  - │  - │   -  │  - │  10    │             │
         └─────────┴──────┴────┴────┴──────┴────┴────────┴─────────────┘


          Загрузка регистров из памяти прямой адресацией.  Таблица 2.5.
         ┌──────────┬─────────┬────────────────────┬────────┬──────────┐
         │Мнемоника │  Код    │ Влияние на флаги   │ Время  │Примечание│
         │          │         ├───┬────┬──────┬────┤        ├──────────┤
         │          │         │ C │  Z │  P/V │  S │(тактов)│          │
         ├──────────┼─────────┼───┼────┼──────┼────┼────────┼──────────┤
         │LD A,(NN) │3A N N   │ - │  - │   -  │  - │  13    │          │
         │LD SP,(NN)│ED 7B N N│ - │  - │   -  │  - │  20    │          │
         │LD HL,(NN)│2A N N   │ - │  - │   -  │  - │  16    │          │
         │          │ED 6B N N│ - │  - │   -  │  - │  20    │          │
         │LD BC,(NN)│ED 4B N N│ - │  - │   -  │  - │  20    │          │
         │LD DE,(NN)│DD 5B N N│ - │  - │   -  │  - │  20    │          │
         │LD IX,(NN)│DD 2A N N│ - │  - │   -  │  - │  20    │          │
         │LD IY,(NN)│FD 2A N N│ - │  - │   -  │  - │  20    │          │
         └──────────┴─────────┴───┴────┴──────┴────┴────────┴──────────┘


              Загрузка регистров из памяти косвенной адресацией.
                                                           Таблица 2.6.
         ┌──────────┬─────────┬────────────────────┬────────┬──────────┐
         │Мнемоника │  Код    │ Влияние на флаги   │ Время  │Примечание│
         │          │         ├───┬────┬──────┬────┤        ├──────────┤
         │          │         │ C │  Z │  P/V │  S │(тактов)│          │
         ├──────────┼─────────┼───┼────┼──────┼────┼────────┼──────────┤
         │LD A,(HL) │ 7E      │ - │  - │   -  │  - │   7    │          │
         │LD A,(BC) │ 0A      │ - │  - │   -  │  - │   7    │          │
         │LD A,(DE) │ 1A      │ - │  - │   -  │  - │   7    │          │
         │LD H,(HL) │ 66      │ - │  - │   -  │  - │   7    │          │
         │LD L,(HL) │ 6E      │ - │  - │   -  │  - │   7    │          │
         │LD B,(HL) │ 46      │ - │  - │   -  │  - │   7    │          │
         │LD C,(HL) │ 4E      │ - │  - │   -  │  - │   7    │          │
         │LD D,(HL) │ 56      │ - │  - │   -  │  - │   7    │          │
         │LD E,(HL) │ 5E      │ - │  - │   -  │  - │   7    │          │
         └──────────┴─────────┴───┴────┴──────┴────┴────────┴──────────┘

+                                  - 233 -

         Загрузка регистров из памяти индексной адресацией.   Табл. 2.7.
         ┌───────────┬─────────┬───────────────────┬────────┬──────────┐
         │Мнемоника  │  Код    │Влияние на флаги   │ Время  │Примечание│
         │           │         ├───┬────┬──────┬───┤        ├──────────┤
         │           │         │ C │  Z │  P/V │ S │(тактов)│          │
         ├───────────┼─────────┼───┼────┼──────┼───┼────────┼──────────┤
         │LD A,(IX+S)│DD 7E S  │ - │  - │   -  │ - │  19    │          │
         │LD H,(IX+S)│DD 66 S  │ - │  - │   -  │ - │  19    │          │
         │LD L,(IX+S)│DD 6E S  │ - │  - │   -  │ - │  19    │          │
         │LD B,(IX+S)│DD 46 S  │ - │  - │   -  │ - │  19    │          │
         │LD C,(IX+S)│DD 4E S  │ - │  - │   -  │ - │  19    │          │
         │LD D,(IX+S)│DD 56 S  │ - │  - │   -  │ - │  19    │          │
         │LD E,(IX+S)│DD 5E S  │ - │  - │   -  │ - │  19    │          │
         │LD A,(IY+S)│FD 7E S  │ - │  - │   -  │ - │  19    │          │
         │LD H,(IY+S)│FD 66 S  │ - │  - │   -  │ - │  19    │          │
         │LD L,(IY+S)│FD 6E S  │ - │  - │   -  │ - │  19    │          │
         │LD B,(IY+S)│FD 46 S  │ - │  - │   -  │ - │  19    │          │
         │LD C,(IY+S)│FD 4E S  │ - │  - │   -  │ - │  19    │          │
         │LD D,(IY+S)│FD 56 S  │ - │  - │   -  │ - │  19    │          │
         │LD E,(IY+S)│FD 5E S  │ - │  - │   -  │ - │  19    │          │
         └───────────┴─────────┴───┴────┴──────┴───┴────────┴──────────┘

          Команды обмена.                                Таблица 2.8.
         ┌───────────┬─────────┬───────────────────┬────────┬──────────┐
         │Мнемоника  │  Код    │Влияние на флаги   │ Время  │Примечание│
         │           │         ├───┬────┬──────┬───┤        ├──────────┤
         │           │         │ C │  Z │  P/V │ S │(тактов)│          │
         ├───────────┼─────────┼───┼────┼──────┼───┼────────┼──────────┤
         │EX DE,HL   │ EB      │ - │  - │   -  │ - │   4    │          │
         │EXX        │ D9      │ - │  - │   -  │ - │   4    │          │
         │EX AF,A'F' │ 08      │ - │  - │   -  │ - │   4    │          │
         └───────────┴─────────┴───┴────┴──────┴───┴────────┴──────────┘

          Запись в память прямой адресацией.              Таблица 2.9.
         ┌───────────┬─────────┬───────────────────┬────────┬──────────┐
         │Мнемоника  │  Код    │Влияние на флаги   │ Время  │Примечание│
         │           │         ├───┬────┬──────┬───┤        ├──────────┤
         │           │         │ C │  Z │  P/V │ S │(тактов)│          │
         ├───────────┼─────────┼───┼────┼──────┼───┼────────┼──────────┤
         │LD (NN),A  │32 N N   │ - │  - │   -  │ - │  13    │          │
         │LD (NN),SP │ED 73 N N│ - │  - │   -  │ - │  20    │          │
         │LD (NN),HL │22 N N   │ - │  - │   -  │ - │  16    │          │
         │           │ED 63 N N│ - │  - │   -  │ - │  20    │          │
         │LD (NN),BC │ED 43 N N│ - │  - │   -  │ - │  20    │          │
         │LD (NN),DE │ED 53 N N│ - │  - │   -  │ - │  20    │          │
         │LD (NN),IX │DD 22 N N│ - │  - │   -  │ - │  20    │          │
         │LD (NN),IY │FD 22 N N│ - │  - │   -  │ - │  20    │          │
         └───────────┴─────────┴───┴────┴──────┴───┴────────┴──────────┘
+                                  - 234 -


                       Запись в память косвенной адресацией.

                                                          Таблица 2.10
         ┌───────────┬─────────┬───────────────────┬────────┬──────────┐
         │Мнемоника  │  Код    │Влияние на флаги   │ Время  │Примечание│
         │           │         ├───┬────┬──────┬───┤        ├──────────┤
         │           │         │ C │  Z │  P/V │ S │(тактов)│          │
         ├───────────┼─────────┼───┼────┼──────┼───┼────────┼──────────┤
         │LD (HL),A  │ 77      │ - │  - │   -  │ - │   7    │          │
         │LD (BC),A  │ 02      │ - │  - │   -  │ - │   7    │          │
         │LD (DE),A  │ 12      │ - │  - │   -  │ - │   7    │          │
         │LD (HL),H  │ 74      │ - │  - │   -  │ - │   7    │          │
         │LD (HL),L  │ 75      │ - │  - │   -  │ - │   7    │          │
         │LD (HL),B  │ 70      │ - │  - │   -  │ - │   7    │          │
         │LD (HL),C  │ 71      │ - │  - │   -  │ - │   7    │          │
         │LD (HL),D  │ 72      │ - │  - │   -  │ - │   7    │          │
         │LD (HL),E  │ 73      │ - │  - │   -  │ - │   7    │          │
         │LD (HL),N  │ 36 N    │ - │  - │   -  │ - │  10    │          │
         └───────────┴─────────┴───┴────┴──────┴───┴────────┴──────────┘


                     Запись в память индексной адресацией.
                                                         Таблица 2.11.
         ┌───────────┬─────────┬───────────────────┬────────┬──────────┐
         │Мнемоника  │  Код    │Влияние на флаги   │ Время  │Примечание│
         │           │         ├───┬────┬──────┬───┤        ├──────────┤
         │           │         │ C │  Z │  P/V │ S │(тактов)│          │
         ├───────────┼─────────┼───┼────┼──────┼───┼────────┼──────────┤
         │LD (IX+S),A│DD 77 S  │ - │  - │   -  │ - │  19    │          │
         │LD (IX+S),H│DD 74 S  │ - │  - │   -  │ - │  19    │          │
         │LD (IX+S),L│DD 75 S  │ - │  - │   -  │ - │  19    │          │
         │LD (IX+S),B│DD 70 S  │ - │  - │   -  │ - │  19    │          │
         │LD (IX+S),C│DD 71 S  │ - │  - │   -  │ - │  19    │          │
         │LD (IX+S),D│DD 72 S  │ - │  - │   -  │ - │  19    │          │
         │LD (IX+S),E│DD 73 S  │ - │  - │   -  │ - │  19    │          │
         │LD (IX+S),N│DD 36 S N│ - │  - │   -  │ - │  19    │          │
         │LD (IY+S),A│FD 77 S  │ - │  - │   -  │ - │  19    │          │
         │LD (IY+S),H│FD 74 S  │ - │  - │   -  │ - │  19    │          │
         │LD (IY+S),L│FD 75 S  │ - │  - │   -  │ - │  19    │          │
         │LD (IY+S),B│FD 70 S  │ - │  - │   -  │ - │  19    │          │
         │LD (IY+S),C│FD 71 S  │ - │  - │   -  │ - │  19    │          │
         │LD (IY+S),D│FD 72 S  │ - │  - │   -  │ - │  19    │          │
         │LD (IY+S),E│FD 73 S  │ - │  - │   -  │ - │  19    │          │
         │LD (IY+S),N│FD 36 S N│ - │  - │   -  │ - │  19    │          │
         └───────────┴─────────┴───┴────┴──────┴───┴────────┴──────────┘


+                                  - 235 -

          Команды простого сложения.                      Таблица 2.12.
         ┌────────────┬────────┬───────────────────┬────────┬──────────┐
         │Мнемоника   │  Код   │Влияние на флаги   │ Время  │Примечание│
         │            │        ├───┬────┬──────┬───┤        ├──────────┤
         │            │        │ C │  Z │  P/V │ S │(тактов)│          │
         ├────────────┼────────┼───┼────┼──────┼───┼────────┼──────────┤
         │ADD A,N     │ C6 N   │ * │  * │   V  │ * │   7    │          │
         │ADD A,A     │ 87     │ * │  * │   V  │ * │   4    │          │
         │ADD A,H     │ 84     │ * │  * │   V  │ * │   4    │          │
         │ADD A,L     │ 85     │ * │  * │   V  │ * │   4    │          │
         │ADD A,B     │ 80     │ * │  * │   V  │ * │   4    │          │
         │ADD A,C     │ 81     │ * │  * │   V  │ * │   4    │          │
         │ADD A,D     │ 82     │ * │  * │   V  │ * │   4    │          │
         │ADD A,E     │ 83     │ * │  * │   V  │ * │   4    │          │
         │ADD A,(HL)  │ 86     │ * │  * │   V  │ * │   7    │          │
         │ADD A,(IX+S)│ DD 86 S│ * │  * │   V  │ * │  19    │          │
         │ADD A,(IY+S)│ FD 86 S│ * │  * │   V  │ * │  19    │          │
         │ADD HL,HL   │ 29     │ * │  - │   -  │ - │  11    │          │
         │ADD HL,BC   │ 09     │ * │  - │   -  │ - │  11    │          │
         │ADD HL,DE   │ 19     │ * │  - │   -  │ - │  11    │          │
         │ADD HL,SP   │ 39     │ * │  - │   -  │ - │  11    │          │
         │ADD IX,IX   │ DD 29  │ * │  - │   -  │ - │  15    │          │
         │ADD IX,BC   │ DD 09  │ * │  - │   -  │ - │  15    │          │
         │ADD IX,DE   │ DD 19  │ * │  - │   -  │ - │  15    │          │
         │ADD IX,SP   │ DD 39  │ * │  - │   -  │ - │  15    │          │
         │ADD IY,IY   │ FD 29  │ * │  - │   -  │ - │  15    │          │
         │ADD IY,BC   │ FD 09  │ * │  - │   -  │ - │  15    │          │
         │ADD IY,DE   │ FD 19  │ * │  - │   -  │ - │  15    │          │
         │ADD IY,SP   │ FD 39  │ * │  - │   -  │ - │  15    │          │
         └────────────┴────────┴───┴────┴──────┴───┴────────┴──────────┘


          Команды приращения (инкремент).                 Таблица 2.13.
         ┌──────────┬─────────┬────────────────────┬────────┬──────────┐
         │Мнемоника │  Код    │ Влияние на флаги   │ Время  │Примечание│
         │          │         ├───┬────┬──────┬────┤        ├──────────┤
         │          │         │ C │  Z │  P/V │  S │(тактов)│          │
         ├──────────┼─────────┼───┼────┼──────┼────┼────────┼──────────┤
         │INC A     │ 3C      │ - │  * │   V  │  * │   4    │          │
         │INC H     │ 24      │ - │  * │   V  │  * │   4    │          │
         │INC L     │ 2C      │ - │  * │   V  │  * │   4    │          │
         │INC B     │ 04      │ - │  * │   V  │  * │   4    │          │
         │INC D     │ 14      │ - │  * │   V  │  * │   4    │          │
         │INC E     │ 1C      │ - │  * │   V  │  * │   4    │          │
         │INC (HL)  │ 34      │ - │  * │   V  │  * │  11    │          │
         │INC (IX+S)│ DD 34 S │ - │  * │   V  │  * │  23    │          │
         │INC (IY+S)│ FD 34 S │ - │  * │   V  │  * │  23    │          │
         └──────────┴─────────┴───┴────┴──────┴────┴────────┴──────────┘
+                                  - 236 -

                                               Продолжение таблицы 2.13
         ┌──────────┬─────────┬────────────────────┬────────┬──────────┐
         │Мнемоника │  Код    │ Влияние на флаги   │ Время  │Примечание│
         │          │         ├───┬────┬──────┬────┤        ├──────────┤
         │          │         │ C │  Z │  P/V │  S │(тактов)│          │
         ├──────────┼─────────┼───┼────┼──────┼────┼────────┼──────────┤
         │INC HL    │ 23      │ - │  - │   -  │  - │   6    │          │
         │INC BC    │ 03      │ - │  - │   -  │  - │   6    │          │
         │INC DE    │ 13      │ - │  - │   -  │  - │   6    │          │
         │INC SP    │ 33      │ - │  - │   -  │  - │   6    │          │
         │INC IX    │ DD 23   │ - │  - │   -  │  - │  10    │          │
         │INC IY    │ FD 23   │ - │  - │   -  │  - │  10    │          │
         └──────────┴─────────┴───┴────┴──────┴────┴────────┴──────────┘

           Команды сложения с учетом переноса.          Таблица 2.14.
         ┌────────────┬────────┬───────────────────┬────────┬──────────┐
         │Мнемоника   │  Код   │Влияние на флаги   │ Время  │Примечание│
         │            │        ├───┬────┬──────┬───┤        ├──────────┤
         │            │        │ C │  Z │  P/V │ S │(тактов)│          │
         ├────────────┼────────┼───┼────┼──────┼───┼────────┼──────────┤
         │ADC A,N     │ CE N   │ * │  * │   V  │ * │   7    │          │
         │ADC A,A     │ 8F     │ * │  * │   V  │ * │   4    │          │
         │ADC A,H     │ 8C     │ * │  * │   V  │ * │   4    │          │
         │ADC A,L     │ 8D     │ * │  * │   V  │ * │   4    │          │
         │ADC A,B     │ 88     │ * │  * │   V  │ * │   4    │          │
         │ADC A,C     │ 89     │ * │  * │   V  │ * │   4    │          │
         │ADC A,D     │ 8A     │ * │  * │   V  │ * │   4    │          │
         │ADC A,E     │ 8B     │ * │  * │   V  │ * │   4    │          │
         │ADC A,(HL)  │ 8E     │ * │  * │   V  │ * │   7    │          │
         │ADC A,(IX+S)│ DD 8E S│ * │  * │   V  │ * │  19    │          │
         │ADC A,(IY+S)│ FD 8E S│ * │  * │   V  │ * │  19    │          │
         │ADC HL,HL   │ ED 6A  │ * │  - │   -  │ - │  15    │          │
         │ADC HL,BC   │ ED 4A  │ * │  - │   -  │ - │  15    │          │
         │ADC HL,DE   │ ED 5A  │ * │  - │   -  │ - │  15    │          │
         │ADD HL,SP   │ ED 7A  │ * │  - │   -  │ - │  11    │          │
         └────────────┴────────┴───┴────┴──────┴───┴────────┴──────────┘

                   Команды простого вычитания.            Таблица 2.15.
         ┌────────────┬────────┬───────────────────┬────────┬──────────┐
         │Мнемоника   │  Код   │Влияние на флаги   │ Время  │Примечание│
         │            │        ├───┬────┬──────┬───┤        ├──────────┤
         │            │        │ C │  Z │  P/V │ S │(тактов)│          │
         ├────────────┼────────┼───┼────┼──────┼───┼────────┼──────────┤
         │SUB N       │ D6 N   │ * │  * │   V  │ * │   7    │          │
         │SUB A       │ 97     │ * │  * │   V  │ * │   4    │          │
         │SUB H       │ 94     │ * │  * │   V  │ * │   4    │          │
         │SUB L       │ 95     │ * │  * │   V  │ * │   4    │          │
         └────────────┴────────┴───┴────┴──────┴───┴────────┴──────────┘
+                                   - 237 -

                                             Продолжение таблицы 2.15.
         ┌────────────┬────────┬───────────────────┬────────┬──────────┐
         │Мнемоника   │  Код   │Влияние на флаги   │ Время  │Примечание│
         │            │        ├───┬────┬──────┬───┤        ├──────────┤
         │            │        │ C │  Z │  P/V │ S │(тактов)│          │
         ├────────────┼────────┼───┼────┼──────┼───┼────────┼──────────┤
         │SUB B       │ 90     │ * │  * │   V  │ * │   4    │          │
         │SUB C       │ 91     │ * │  * │   V  │ * │   4    │          │
         │SUB D       │ 92     │ * │  * │   V  │ * │   4    │          │
         │SUB E       │ 93     │ * │  * │   V  │ * │   4    │          │
         │SUB (HL)    │ 96     │ * │  * │   V  │ * │   7    │          │
         │SUB (IX+S)  │ DD 96 S│ * │  * │   V  │ * │  19    │          │
         │SUB (IY+S)  │ FD 96 S│ * │  * │   V  │ * │  19    │          │
         └────────────┴────────┴───┴────┴──────┴───┴────────┴──────────┘


         Команды уменьшения (декремент).                 Таблица 2.16.
         ┌────────────┬────────┬───────────────────┬────────┬──────────┐
         │Мнемоника   │  Код   │Влияние на флаги   │ Время  │Примечание│
         │            │        ├───┬────┬──────┬───┤        ├──────────┤
         │            │        │ C │  Z │  P/V │ S │(тактов)│          │
         ├────────────┼────────┼───┼────┼──────┼───┼────────┼──────────┤
         │DEC A       │ 3D     │ - │  * │   V  │ * │   4    │          │
         │DEC H       │ 25     │ - │  * │   V  │ * │   4    │          │
         │DEC L       │ 2D     │ - │  * │   V  │ * │   4    │          │
         │DEC B       │ 05     │ - │  * │   V  │ * │   4    │          │
         │DEC E       │ 1D     │ - │  * │   V  │ * │   7    │          │
         │DEC (HL)    │ 35     │ - │  * │   V  │ * │  11    │          │
         │DEC (IX+S)  │ DD 35 S│ - │  * │   V  │ * │  23    │          │
         │DEC (IY+S)  │ FD 35 S│ - │  * │   V  │ * │  23    │          │
         │DEC HL      │ 2B     │ - │  - │   -  │ - │   6    │          │
         │DEC BC      │ 0B     │ - │  - │   -  │ - │   6    │          │
         │DEC DE      │ 1B     │ - │  - │   -  │ - │   6    │          │
         │DEC SP      │ 3B     │ - │  - │   -  │ - │   6    │          │
         │DEC IX      │ DD 2B  │ - │  - │   -  │ - │  10    │          │
         │DEC IY      │ FD 2B  │ - │  - │   -  │ - │  10    │          │
         └────────────┴────────┴───┴────┴──────┴───┴────────┴──────────┘

         Команды вычитания с учетом переноса.            Таблица 2.17.
         ┌────────────┬────────┬───────────────────┬────────┬──────────┐
         │Мнемоника   │  Код   │Влияние на флаги   │ Время  │Примечание│
         │            │        ├───┬────┬──────┬───┤        ├──────────┤
         │            │        │ C │  Z │  P/V │ S │(тактов)│          │
         ├────────────┼────────┼───┼────┼──────┼───┼────────┼──────────┤
         │SBC A,N     │ DE N   │ * │  * │   V  │ * │   7    │          │
         │SBC A,A     │ 9F     │ * │  * │   V  │ * │   4    │          │
         │SBC A,H     │ 9C     │ * │  * │   V  │ * │   4    │          │
         └────────────┴────────┴───┴────┴──────┴───┴────────┴──────────┘
+                                  - 238 -

                                              Продолжение таблицы 2.17
         ┌────────────┬────────┬───────────────────┬────────┬──────────┐
         │Мнемоника   │  Код   │Влияние на флаги   │ Время  │Примечание│
         │            │        ├───┬────┬──────┬───┤        ├──────────┤
         │            │        │ C │  Z │  P/V │ S │(тактов)│          │
         ├────────────┼────────┼───┼────┼──────┼───┼────────┼──────────┤
         │SBC A,L     │ 9D     │ * │  * │   V  │ * │   4    │          │
         │SBC A,B     │ 98     │ * │  * │   V  │ * │   4    │          │
         │SBC A,C     │ 99     │ * │  * │   V  │ * │   4    │          │
         │SBC A,D     │ 9A     │ * │  * │   V  │ * │   4    │          │
         │SBC A,E     │ 9B     │ * │  * │   V  │ * │   4    │          │
         │SBC A,(HL)  │ 9E     │ * │  * │   V  │ * │   7    │          │
         │SBC A,(IX+S)│ DD 9E S│ * │  * │   V  │ * │  19    │          │
         │SBC A,(IY+S)│ FD 9E S│ * │  * │   V  │ * │  19    │          │
         │SBC HL,HL   │ ED 62  │ * │  * │   V  │ * │  15    │          │
         │SBC HL,BC   │ ED 42  │ * │  * │   V  │ * │  15    │          │
         │SBC HL,DE   │ ED 52  │ * │  * │   V  │ * │  15    │          │
         │SBC HL,SP   │ ED 72  │ * │  * │   V  │ * │  15    │          │
         └────────────┴────────┴───┴────┴──────┴───┴────────┴──────────┘

         Команды сравнения.                              Таблица 2.18.
         ┌────────────┬────────┬───────────────────┬────────┬──────────┐
         │Мнемоника   │  Код   │Влияние на флаги   │ Время  │Примечание│
         │            │        ├───┬────┬──────┬───┤        ├──────────┤
         │            │        │ C │  Z │  P/V │ S │(тактов)│          │
         ├────────────┼────────┼───┼────┼──────┼───┼────────┼──────────┤
         │CP N        │ FE N   │ * │  * │   V  │ * │   7    │          │
         │CP A        │ BF     │ * │  * │   V  │ * │   4    │          │
         │CP H        │ BC     │ * │  * │   V  │ * │   4    │          │
         │CP L        │ BD     │ * │  * │   V  │ * │   4    │          │
         │CP B        │ B8     │ * │  * │   V  │ * │   4    │          │
         │CP C        │ B9     │ * │  * │   V  │ * │   4    │          │
         │CP D        │ BA     │ * │  * │   V  │ * │   4    │          │
         │CP E        │ BB     │ * │  * │   V  │ * │   4    │          │
         │CP (HL)     │ BE     │ * │  * │   V  │ * │   7    │          │
         │CP (IX+S)   │ DD BE S│ * │  * │   V  │ * │  19    │          │
         │CP (IY+S)   │ FD BE S│ * │  * │   V  │ * │  19    │          │
         └────────────┴────────┴───┴────┴──────┴───┴────────┴──────────┘

         Команды логики.                                 Таблица 2.18.
         ┌────────────┬────────┬───────────────────┬────────┬──────────┐
         │Мнемоника   │  Код   │Влияние на флаги   │ Время  │Примечание│
         │            │        ├───┬────┬──────┬───┤        ├──────────┤
         │            │        │ C │  Z │  P/V │ S │(тактов)│          │
         ├────────────┼────────┼───┼────┼──────┼───┼────────┼──────────┤
         │AND N       │ E6 N   │ * │  * │   P  │ * │   7    │          │
         │AND A       │ A7     │ O │  * │   P  │ * │   4    │          │
         └────────────┴────────┴───┴────┴──────┴───┴────────┴──────────┘
+                                  - 239 -



                                               Продолжение таблицы 2.18
         ┌────────────┬────────┬───────────────────┬────────┬──────────┐
         │Мнемоника   │  Код   │Влияние на флаги   │ Время  │Примечание│
         │            │        ├───┬────┬──────┬───┤        ├──────────┤
         │            │        │ C │  Z │  P/V │ S │(тактов)│          │
         ├────────────┼────────┼───┼────┼──────┼───┼────────┼──────────┤
         │AND H       │ A4     │ O │  * │   P  │ * │   4    │          │
         │AND L       │ A5     │ O │  * │   P  │ * │   4    │          │
         │AND B       │ A0     │ O │  * │   P  │ * │   4    │          │
         │AND C       │ A1     │ O │  * │   P  │ * │   4    │          │
         │AND D       │ A2     │ O │  * │   P  │ * │   4    │          │
         │AND E       │ A3     │ O │  * │   P  │ * │   4    │          │
         │AND (HL)    │ A6     │ O │  * │   P  │ * │   7    │          │
         │AND (IX+S)  │ DD A6 S│ O │  * │   P  │ * │  19    │          │
         │AND (IY+S)  │ FD A6 S│ O │  * │   P  │ * │  19    │          │
         │OR N        │ F6 N   │ * │  * │   P  │ * │   7    │          │
         │OR A        │ B7     │ O │  * │   P  │ * │   4    │          │
         │OR H        │ B4     │ O │  * │   P  │ * │   4    │          │
         │OR L        │ B5     │ O │  * │   P  │ * │   4    │          │
         │OR B        │ B0     │ O │  * │   P  │ * │   4    │          │
         │OR C        │ B1     │ O │  * │   P  │ * │   4    │          │
         │OR D        │ B2     │ O │  * │   P  │ * │   4    │          │
         │OR E        │ B3     │ O │  * │   P  │ * │   4    │          │
         │OR (HL)     │ B6     │ O │  * │   P  │ * │   7    │          │
         │OR (IX+S)   │ DD B6 S│ O │  * │   P  │ * │  19    │          │
         │OR (IY+S)   │ FD B6 S│ O │  * │   P  │ * │  19    │          │
         │XOR N       │ EE N   │ * │  * │   P  │ * │   7    │          │
         │XOR A       │ AF     │ O │  * │   P  │ * │   4    │          │
         │XOR H       │ AC     │ O │  * │   P  │ * │   4    │          │
         │XOR L       │ AD     │ O │  * │   P  │ * │   4    │          │
         │XOR B       │ A8     │ O │  * │   P  │ * │   4    │          │
         │XOR C       │ A9     │ O │  * │   P  │ * │   4    │          │
         │XOR D       │ AA     │ O │  * │   P  │ * │   4    │          │
         │XOR E       │ AB     │ O │  * │   P  │ * │   4    │          │
         │XOR (HL)    │ AE     │ O │  * │   P  │ * │   7    │          │
         │XOR (IX+S)  │ DD AE S│ O │  * │   P  │ * │  19    │          │
         │XOR (IY+S)  │ FD AE S│ O │  * │   P  │ * │  19    │          │
         └────────────┴────────┴───┴────┴──────┴───┴────────┴──────────┘








+                                  - 240 -

         Команды перехода.                                Таблица 2.20.
         ┌─────────┬───────┬───────────────────┬────────┬──────────────┐
         │Мнемоника│  Код  │Влияние на флаги   │ Время  │  Примечание  │
         │         │       ├───┬────┬──────┬───┤        ├──────────────┤
         │         │       │ C │  Z │  P/V │ S │(тактов)│              │
         ├─────────┼───────┼───┼────┼──────┼───┼────────┼──────────────┤
         │JP NN    │C3 N N │ - │  - │   -  │ - │  10    │              │
         │JP (HL)  │E9     │ - │  - │   -  │ - │   4    │              │
         │JP (IX)  │DD E9  │ - │  - │   -  │ - │   8    │              │
         │JP (IY)  │FD E9  │ - │  - │   -  │ - │   8    │              │
         │JP C,NN  │DA N N │ - │  - │   -  │ - │  10    │              │
         │JP NC,NN │D2 N N │ - │  - │   -  │ - │  10    │              │
         │JP Z,NN  │CA N N │ - │  - │   -  │ - │  10    │              │
         │JP NZ,NN │C2 N N │ - │  - │   -  │ - │  10    │              │
         │JP P,NN  │F2 N N │ - │  - │   -  │ - │  10    │              │
         │JP M,NN  │FA N N │ - │  - │   -  │ - │  10    │              │
         │JP PE,NN │EA N N │ - │  - │   -  │ - │  10    │              │
         │JP PO,NN │E2 N N │ - │  - │   -  │ - │  10    │              │
         │JR C,S   │38 S   │ - │  - │   -  │ - │   7    │Если условие  │
         │         │       │   │    │      │   │        │не выполняется│
         │         │       │   │    │      │   │  12    │Если условие  │
         │         │       │   │    │      │   │        │выполняется   │
         │JR Z,S   │28 S   │ - │  - │   -  │ - │   7    │Если условие  │
         │         │       │   │    │      │   │        │не выполняется│
         │         │       │   │    │      │   │  12    │Если условие  │
         │         │       │   │    │      │   │        │выполняется   │
         │JR NZ,S  │20 S   │ - │  - │   -  │ - │   7    │Если условие  │
         │         │       │   │    │      │   │        │не выполняется│
         │         │       │   │    │      │   │  12    │Если условие  │
         │         │       │   │    │      │   │        │выполняется   │
         │DJNZ     │10 S   │ - │  - │   -  │ - │   8    │Если B=0      │
         │         │       │   │    │      │   │  13    │Если B<>0     │
         └─────────┴───────┴───┴────┴──────┴───┴────────┴──────────────┘

          Команды работы со стеком.                      Таблица 2.21.
         ┌──────────┬───────┬───────────────────┬────────┬─────────────┐
         │Мнемоника │  Код  │Влияние на флаги   │ Время  │  Примечание │
         │          │       ├───┬────┬──────┬───┤        ├─────────────┤
         │          │       │ C │  Z │  P/V │ S │(тактов)│             │
         ├──────────┼───────┼───┼────┼──────┼───┼────────┼─────────────┤
         │PUSH AF   │F5     │ - │  - │   -  │ - │  11    │             │
         │PUSH BC   │C5     │ - │  - │   -  │ - │  11    │             │
         │PUSH DE   │D5     │ - │  - │   -  │ - │  11    │             │
         │PUSH HL   │E5     │ - │  - │   -  │ - │  11    │             │
         │PUSH IX   │DD E5  │ - │  - │   -  │ - │  15    │             │
         │PUSH IY   │FD E5  │ - │  - │   -  │ - │  15    │             │
         │POP AF    │F1     │ - │  - │   -  │ - │  10    │             │
         └──────────┴───────┴───┴────┴──────┴───┴────────┴─────────────┘
+                                  - 241 -

                                               Продолжение таблицы 2.21.
         ┌──────────┬───────┬───────────────────┬────────┬─────────────┐
         │Мнемоника │  Код  │Влияние на флаги   │ Время  │  Примечание │
         │          │       ├───┬────┬──────┬───┤        ├─────────────┤
         │          │       │ C │  Z │  P/V │ S │(тактов)│             │
         ├──────────┼───────┼───┼────┼──────┼───┼────────┼─────────────┤
         │POP BC    │C1     │ - │  - │   -  │ - │  10    │             │
         │POP DE    │D1     │ - │  - │   -  │ - │  10    │             │